#BlueJ class context
comment0.target=NPC
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NPC\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ NPC\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ crash()
comment3.params=
comment3.target=void\ handleCarCrash()
comment4.params=
comment4.target=void\ handleNPCCrash()
comment5.params=
comment5.target=void\ handleScoreCrash()
comment6.params=otherActor
comment6.target=void\ crash(greenfoot.Actor)
numComments=7
