#Greenfoot project file
class.Car.image=car02.png
class.Controls.image=Controls.png
class.Music.image=Music.png
class.MyWorld.image=Jalan.png
class.Point.image=Point.png
class.Point2.image=Point2.png
class.Title.image=CarGame.png
class.TitleScreen.image=JudulGame.png
class.Tutorials.image=Tutor.png
class.amb.image=ambulance.png
class.blue.image=car01.png
class.green.image=car03.png
dependency1.from=Tutorials
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=amb
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Car
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Music
dependency12.type=UsesDependency
dependency13.from=NPC
dependency13.to=Car
dependency13.type=UsesDependency
dependency14.from=NPC
dependency14.to=Score
dependency14.type=UsesDependency
dependency15.from=Car
dependency15.to=Point
dependency15.type=UsesDependency
dependency16.from=Car
dependency16.to=Point2
dependency16.type=UsesDependency
dependency2.from=Tutorials
dependency2.to=Controls
dependency2.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Tutorials
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Title
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Point
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Point2
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=blue
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=green
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=735
package.numDependencies=16
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=blue
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Car
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Music
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=amb
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Controls
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=green
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Scorable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Tutorials
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Title
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Point
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Score
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Point2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1381
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
