#BlueJ class context
comment0.target=Score
comment1.params=
comment1.target=Score()
comment2.params=
comment2.target=void\ act()
comment3.params=value
comment3.target=void\ increaseScore(int)
comment4.params=
comment4.target=int\ getScore()
comment5.params=
comment5.target=void\ increaseScoreFromScorable()
comment6.params=value
comment6.target=void\ increaseScoreFromScorable(int)
comment7.params=value
comment7.target=void\ increaseScoreFromScorableWithSound(int)
comment8.params=
comment8.target=void\ giveScore()
numComments=9
